<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
        
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*shorthand para BORDER*/
            border: 10px solid darkslategray

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px;

            /*shorthand para PADDING*/
            padding:  10px 


            margin: auto;
            margin-top: 20px;
            margin-right:20px ;
            margin-bottom: 40px ;
            margin-left:20px ;

            /*shorthand para MARGIN*/
            margin: 20px auto 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

            outline: 5px dashed chartreuse
        }
            
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>